spring.application.name=Stackoverflow
server.port=8080

# Database connection

# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.ctctdlqrpnprdsdiliit
# spring.datasource.password=e$H5C.WY!eNf#mF
# spring.datasource.driver-class-name=org.postgresql.Driver

# piyush chandra 311 gmail supabase configuration
# SbYKQJCv056wFNjT
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nzvqicphyyyqtxqhxwzl
spring.datasource.password=SbYKQJCv056wFNjT
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
# Options: none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sSql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Connection pool settings (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000